FROM python:3.9 as builder

COPY src /spellbot/src
COPY LICENSE.md README.md pyproject.toml poetry.lock /spellbot/

################################################################################
# Installing from wheels when you have a git url dependency doesn't work.
# Once I find a workaround or when discord.py 2.0 comes out replace all this
# with the stuff below this stanza that's currently commented out.
RUN pip install /spellbot
CMD ["spellbot"]
################################################################################

# RUN pip wheel --use-feature=in-tree-build --wheel-dir python-wheels /spellbot

# FROM python:3.9-slim

# COPY --from=builder python-wheels /python-wheels
# RUN pip install --no-index --find-links /python-wheels /python-wheels/* && rm -rf /python-wheels

# CMD ["spellbot"]
