# Build the Python API backend
FROM python:3.8 as api_builder
COPY src /spellapi/src
COPY LICENSE.md README.md pyproject.toml poetry.lock /spellapi/
RUN pip wheel --wheel-dir python-wheels /spellapi

# Build the React frontend
FROM node:15.4 as react_builder
ARG NODE_ENV
ARG REACT_APP_CLIENT_ID
ARG REACT_APP_REDIRECT_URI
COPY ./dash/ /spelldash
WORKDIR /spelldash
RUN yarn
ENV NODE_ENV=$NODE_ENV
ENV REACT_APP_CLIENT_ID=$REACT_APP_CLIENT_ID
ENV REACT_APP_REDIRECT_URI=$REACT_APP_REDIRECT_URI
RUN yarn build

# Build the server
FROM tiangolo/uvicorn-gunicorn-fastapi:python3.8

## Backend
COPY scripts/api-main.py /app/main.py
COPY --from=api_builder python-wheels /python-wheels
RUN pip install --no-index --find-links /python-wheels /python-wheels/* && rm -rf /python-wheels

## Frontend
RUN apt-get update \
    && apt-get install -y \
        nginx \
        supervisor \
    && rm -rf /var/lib/apt/lists/*
COPY --from=react_builder /spelldash/build /usr/share/nginx/html
COPY scripts/docker-dash-run.sh /
COPY scripts/supervisord.conf /etc/supervisor/conf.d/

CMD ["/docker-dash-run.sh"]
