[supervisord]
nodaemon=true

[program:bot]
command=/start-spellbot.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:api]
command=ddtrace-run gunicorn --workers 4 spellbot.web.server:app --worker-class aiohttp.worker.GunicornWebWorker --bind %(ENV_HOST)s:%(ENV_PORT)s --access-logfile -
process_name=spellapi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:datadog-agent]
command=datadog-agent run

[program:trace-agent]
command=/opt/datadog-agent/embedded/bin/trace-agent --config /etc/datadog-agent/datadog.yaml

[program:process-agent]
command=/opt/datadog-agent/embedded/bin/process-agent --config /etc/datadog-agent/datadog.yaml
