[supervisord]
nodaemon=true

[program:backend]
command=/start.sh
environment =
    DATABASE_URL="%(ENV_DATABASE_URL)s",
    REACT_APP_CLIENT_ID="%(ENV_REACT_APP_CLIENT_ID)s",
    REACT_APP_REDIRECT_URI="%(ENV_REACT_APP_REDIRECT_URI)s",
    REDISCLOUD_URL="%(ENV_REDISCLOUD_URL)s",
    SPELLAPI_SECRET_KEY="%(ENV_SPELLAPI_SECRET_KEY)s",
    SPELLBOT_DB_ENV="%(ENV_SPELLBOT_DB_ENV)s",
    SPELLBOT_PORT_ENV="%(ENV_SPELLBOT_PORT_ENV)s",
    SPELLBOT_DB_URL="%(ENV_SPELLBOT_DB_URL)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:frontend]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
